FB_ACCESS_TOKEN=EAALAhLDRjTcBO4zyVuIVDmGvGYTkAlVeomK424zboUkAX2XEVluHHQ1dZBTfcSco81gBmyT6QWwcPScZAazbZA1VlTqaY2b0fHjlLPfrRS42kutByYCJajdwsroBE9kF0FTdADuuDbOoLcu1AQ9qDOs9i6wf6ZAZAGoWpO8yPadreZAkodyRcowiT7ZBhkVQW0DCdFwBbonJ6g0AZCF98Lf5W30enJVXhqx6QQZDZD
FB_APP_ID=774626088160567
FB_APP_SECRET=6a099ee373ff66d298b5e1001a3bdbdc
FB_AD_ACCOUNT_ID=act_1248987406405056
